# TeyvatMainland-Travel-Web

./: README.md  pom.xml  tivattravel.sql
src/main/java/tivattravel/demo/: DemoApplication.java
src/main/java/tivattravel/demo/bean/: Collection.java  Scenery.java  Ticket.java  TicketContent.java  User.java
src/main/java/tivattravel/demo/config/: AdminWebConfig.java  MybatisConfig.java
src/main/java/tivattravel/demo/controller/: CollectionController.java  IndexController.java  RegistController.java  TableController.java  TicketContentAndConllectController.java  mainController.java
src/main/java/tivattravel/demo/interceptor/: LoginInterceptor.java
src/main/java/tivattravel/demo/mapper/: CollectionMapper.java  SceneryMapper.java  TicketContentMapper.java  TicketMapper.java  UserMapper.java
src/main/java/tivattravel/demo/service/: CollectionService.java  SceneryService.java  TicketContentService.java  TicketService.java  UserService.java
src/main/java/tivattravel/demo/service/impl/: CollectionServiceImpl.java  SceneryServiceImpl.java  TicketContentServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mybatis/: CollectionMapper.xml  TicketContentMapper.xml  TicketMapper.xml
src/main/resources/static/css/: camroll_slider.css  detail.css  htmleaf-demo.css  index.css  myCollect.css  page.css  rank.css  spot.css  ticket.css
src/main/resources/static/js/: page1.js
src/main/resources/templates/: changeUser.html  detail.html  login.html  main.html  myCollect.html  rank.html  regist.html  spot-show.html  ticket.html  userInfo.html
src/test/java/tivattravel/demo/: DemoApplicationTests.java
