<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btn1").click(function(){
                if($("#id").val().length>0)
                {
                }else{
                    alert("ID为空");
                }
            });
            $("#btn1").click(function(){
                if($("#pwd").val().length>0)
                {
                }else{
                    alert("密码为空");
                }
            });
            });
        
        function validate() {
            var pwd1 = document.getElementById("password").value;
            var pwd2 = document.getElementById("password1").value;
            if(pwd1 == pwd2) {
                document.getElementById("tishi").innerHTML="<font color='gray'>输入正确</font>";
        /*         $("#tishi").hide(1500); */
                document.getElementById("dosubmit").disabled = false;
            }
            else {
            document.getElementById("tishi").innerHTML="<font color='red'>两次密码不相同</font>";
            document.getElementById("dosubmit").disabled = true;
            }
        }
    </script>
    <title>regist</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .main-body {
        height: 100%;
        width: 100%;
        background:url(img/登录界面.jpg);
        position: absolute;
    }
    .login{
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-60%);
        height: 80%;
        width: 35%;
    }
    .title{
        height: 20%;
    }
    .login-part{
        border-radius: 5px;
        width: 100%;
        height: 90%;
        background-color: rgba(255, 255, 255, 0.8);
        border: solid 1px lightgray;
        box-shadow: 0 0 3px rgb(179, 179, 179);
    }
    input{
        border-radius: 5px;
        border:solid 1px lightgray;
        padding:0 0;
        color: rgb(0, 0, 0);
        font-size: large;
        position: relative;
        margin-top: 15px;
        margin-left: 5%;
        width: 90%;
        height: 40px;
    }
    input::-webkit-input-placeholder { 
    /* WebKit browsers */ 
    padding-left: 5%;
    color: rgb(204, 204, 204); 
    } 
    input:-moz-placeholder { 
    /* Mozilla Firefox 4 to 18 */ 
    color: rgb(204, 204, 204); 
    } 
    input::-moz-placeholder { 
    /* Mozilla Firefox 19+ */ 
    color: rgb(204, 204, 204); 
    } 
    input:-ms-input-placeholder { 
    /* Internet Explorer 10+ */ 
    color: rgb(204, 204, 204); 
    }
/* 
    a{
    font-weight: 600;
    position: relative;
    margin:7% 5%;
    text-decoration:none;
    color: rgb(216, 164, 20);
    font-size: large;
    text-shadow: 0 0 2px white;
    }
*/

    
    .button1{
        margin-top: 5%;
        margin-bottom: 5px;
        font-size:larger;
        border-radius: 5px;
        margin-left: 5%;
        width: 90%;
        height: 60px;
        background-color: rgb(57, 59, 64);
        color: rgb(218, 199, 147);
        cursor: pointer;
        text-shadow: 0 0 1px white;
    }

</style>
<body>
    <div class="main-body">
        <div class="login">
            <div class="title">
                <img style="position: absolute;left: 50%;transform: translate(-50%);" src="img/mihoyo-colorful.png" alt="">
            </div>
            <div style="padding-top: 5%;" class="login-part">
                <form method="post" th:action="@{adduser}">
                    <input type="text" id="id" name="name" placeholder="请输入姓名">
                    <input type="text" id="id" name="number" placeholder="请输入账号">
                    <input type="text" id="pwd" name="opwd " placeholder="请输入密码">
                    <!-- <input type="text" id="pwd1" name="password1" placeholder="再次输入密码">   -->
                    <div style="">
                        <input style="position: relative;" type="text" id="pwd" name="mailbox" placeholder="请输入邮箱">
                        <button style="position: absolute;right: 0px;height: 39px;border:none;
                        border-left: solid 1px lightgrey; margin-top:17px ;margin-right: 5%;cursor: pointer;background-color: white;">
                            发送验证码
                        </button>
                    </div>
                    <input type="text" id="id" name="phone" placeholder="请输入手机号">
                    <div style="margin-left: 5%; width: 90%;height: 40px;border: lightgray 1px solid;border-radius: 5px;margin-top: 3%;background-color: white;">
                        <span style="float: left;position: relative;margin: 1.5% 0 0 5%;color: rgb(204, 204, 204);font-size:large;">性别</span>
                        <div style="float: right;width: 40%;">
                            <input style="height: 30px;width:15px;margin: 1% 2% 0 10%;" class="myforms-3-2" type="radio" checked ="checked" name="2" value="sex1">
                            <span style="font-size: 20px;text-shadow: 0 0 3px blue;">♂</span>
                            <input style="height: 30px;width:15px;margin: 1% 2% 0 10%;" class="myforms-3-3" type="radio"  name="2" value="sex2">
                            <span style="font-size: 20px;text-shadow: 0 0 3px rgb(255, 0, 43);">♀</span>
                        </div>
                    </div>
                    <button class="button1" id="btn1" type="submit">注册</button>
                    
                </form>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/camroll_slider.js"></script>
</body>
</html>