<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spot-show</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/camroll_slider.css" rel="stylesheet"> 
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/spot.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>

        // $(document).ready(function(){
        //     $("#myname").click(function(){
        //         $("#myname-dropdown").fadeToggle(200);
        //     });
        // });
    </script>
</head>

<style>
 

    .title{
        width: 100%;
        height: 220px;
        background: url(img/头背景.jpg) ;

    }
    .title-img{
        width: 100%;
        height: 170px;
    }

    .search{
        width: 100%;
        height: 150px;
    }
    .choice{
        width: 100%;
        height: 50px;
    }

    .l-a{
        padding:10% 25%;
        text-align: center;
        width: 100%;
        font-size: small;
        margin: 2%;
        color: black;
    }
    .l-a:hover{
        color: black;
        text-decoration : none;
        cursor: pointer;
    }
    .l-a1{
    }
    .l-a4{
        margin-left: 13%;
    }

    .search-list{
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 50px;
        text-align: center;
    }
    input::-webkit-input-placeholder{
        color: rgb(199, 199, 199);
    }
    .search-show{
        height: 50px;
        padding: 0 ,5px;
    }
    #my-slider {
      width: 100%;
      height: 404px;
      color: white;
    }

    @media (max-width: 640px) {
      #my-slider .crs-bar-roll-current {
        width: 38px;
        height: 38px;
      }

      #my-slider .crs-bar-roll-item {
        width: 30px;
        height: 30px;
      }
    }



    
</style>
<body>
    <div class="title">
        <div class="title-img">
            <img style="position: absolute;
            width: 40vh;
            top: 5%;
            left: 50%;
            transform: translate(-50%);
            " src="img/tiwat.png" alt="">
            
            <!-- <div class="login">
                
            </div> -->
            <div id="myname" class="myname">
                <span class="myname-span" style="" onclick="javascript:window.location.href='userInfo'">你好[[${session.loginUser.userName}]]旅行者</span>
                <div id="myname-dropdown" class="myname-dropdown">
                    <a href="myCollect" class="l-a l-a1">我的收藏</a><br>
                    <hr>
                    <a href="loginout" class="l-a l-a4">登出</a>
                </div>
                </span>
            </div>
        </div>
        <div class="search ">
            
        <form class="search-list ">
            <div class="search-show d-flex flex-row justify-content-left">
                <div onclick="javascript:window.location.href='main'"  class="col-sm-2 mr-5 ml-4 selection">
                    首页
                </div>
                <div onclick="javascript:window.location.href='spot-show'" style="text-shadow: 0 0 10px #2ed5ff, 0 0 20px #25d2fd, 0 0 40px #16d0ff;color: white;" class="col-sm-2 mr-5 selection">
                    景区
                </div>
                <div onclick="javascript:window.location.href='ticket'" class="col-sm-2 mr-5 selection">
                    门票
                </div>
                <div onclick="javascript:window.location.href='rank'" class="col-sm-2 mr-5 selection">
                    景区排行榜
                </div>
            </div>
            <div class="search-box d6">
                <input type="text" placeholder="输入查询内容" class="search-box">
                <button id="" type="button" class="search-button"></button>
            </div>
        </form>
        </div>
    </div>  


    <div class="main-show-body">
        <div class="show-spot">
            <div class="each-spot row" th:each="scenery:${pageData.records}">
                <div class="col-6 big-img">
                    <img class="img-show" src="img/蒙德/千风神殿.jpg" alt="" th:src="${scenery.path}">
                </div>
                <div class="col-5 small-img">
                    <h2 class="simple-intro-h" th:text="${scenery.sname}">达达乌帕谷</h2>
                    <div style="overflow:auto;" class="simple-intro">
                        <li th:text="${scenery.introduction}">
                            地处蒙德东北部的神殿遗址群。
                            据人们传言，千百年前这里曾是供奉古代风神的神庙，如今被漫长的时光侵蚀，只剩残存的建筑废墟。一些石质立柱上还依稀可辨认出曾经华丽雕刻的精妙曲线。
                            所纪念的象征早已被遗忘的石雕上雕刻着一句古老的格言，「风带来故事的种子，时间使之发芽。」
                        </li>

                    </div>
                </div>
            </div>

            <div class="demo">
                <div class="container">
                    <div class="row pad-15">
                        <div class="col-md-12">
                            <nav class="pagination-outer" aria-label="Page navigation">
                                <ul class="pagination">
                                    <li id="pre" class="page-item">
                                        <a href="#" class="page-link" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li id="page1" class="page-item active" th:id="'page'+${num}" th:class="${num == pageData.current?'page-item active':'page-item'}" th:each="num:${#numbers.sequence(1, pageData.pages)}">
                                        <a class="page-link" href="#" th:href="@{/spot-show(PageNum=${num})}">[[${num}]]</a>
                                    </li>
                                    <li id="next" class="page-item">
                                        <a href="#" class="page-link" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
    </div>

    



    <div class="footer row justify-content-around">
        <div class="col-3">
            <img style="height: 60%;margin-left: 50%;transform: translate(-50%,20%);"  src="img/原神.png" alt="">
        </div>
        <div class="col-8">
            <p style="position: relative;color: beige;font-size: large;top: 50%;transform: translate(0,-50%);">抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。合理安排时间，享受健康生活。</p>
        </div>
 
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/page.js"></script>
</body>
</html>